Keneyz_02/View/UserView.xaml

<UserControl x:Class="Keneyz_02.View.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keneyz_02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500">


    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Input your birthday" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <DatePicker SelectedDate="{Binding DateOfBirth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </StackPanel>

        <Button Grid.Row="4" Grid.ColumnSpan ="4" Grid.Column="0" Content="Calculate" Height="20" Width="80" Command="{Binding ProceedCommand}" ></Button>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Your first name" HorizontalAlignment="Center"></TextBlock> 
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="30" Margin="5" Width="200"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Your surname " HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  MaxLength="30" Margin="5" Width="200" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Your email" HorizontalAlignment="Center" ></TextBlock>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  MaxLength="35" Margin="5" Width="200"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <TextBlock Text="Your Name:" Margin="5"></TextBlock>
            <TextBlock Text="Your Surname:" Margin="5"></TextBlock>
            <TextBlock Text="Your Email: " Margin="5"></TextBlock>
            <TextBlock Text="Your Age: " Margin="5"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
            <TextBlock Text="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
            <TextBlock Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
            <TextBlock Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Is birthday:" Margin="5"></TextBlock>
            <TextBlock Text="Is adult: " Margin="5"></TextBlock>
            <TextBlock Text="Western sign: " Margin="5"></TextBlock>
            <TextBlock Text="Chinese sign: " Margin="5"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="{Binding IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
            <TextBlock Text="{Binding IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
            <TextBlock Text="{Binding Chinese, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
            <TextBlock Text="{Binding Western, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
